# logistic-be

./: .gitignore  FU.sln
Api/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  code_secret_client_14674229197-dfpa4k7pkkr01hca1h6v96o5ljln42pt.apps.googleusercontent.com.json
Api/API/Base/: BaseController.cs
Api/API/Controllers/: CarController.cs  CarRouteController.cs  CarRouteMappingController.cs  CarsManagerController.cs  HomeController.cs  InfoController.cs  WeatherForecastController.cs
Api/API/Endpoints/: CarEndpoints.cs  CarRouteMappingEndPoints.cs  CarSeatEndpoints.cs  CarsManagerEndpoint.cs  OtherEndpoints.cs  RouteEndpoints.cs  StopPointEndpoints.cs  TicketEndpoints.cs
Api/API/Migrations/: 20220816091106_init.Designer.cs  20220816091106_init.cs  20220817153242_update0_add_IsDeleted.Designer.cs  20220817153242_update0_add_IsDeleted.cs  20220907045554_init.Designer.cs  20220907045554_init.cs  20220907061707_update0.cs  (+42 more)
Domain/FU.Domain/: FU.Domain.csproj
Domain/FU.Domain.Test/: CreateFormTest.cs  FU.Domain.Test.csproj
Infrastructure/FU.Infras/: FU.Infras.csproj
Infrastructure/FU.Infras/Application/: SystemHelper.cs
Infrastructure/FU.Infras/CustomAttribute/: DIAttribute.cs
Infrastructure/FU.Infras/Loging/: SerilogExtension.cs
Infrastructure/FU.Infras/Utils/: ExtensionUtils.cs
Infrastructure/FU.Repository/: FU.Repository.csproj
Infrastructure/FU.Repository/Base/: Repository.cs  UnitOfWork.cs
Infrastructure/FU.Repository/Contract/: IFormAttributeRepository.cs  IFormRepository.cs
Infrastructure/FU.Repository/DbStore/: Store.Dbset.cs  Store.cs
Infrastructure/FU.Repository/DbStore/Config/: CarConfig.cs  CarRouteMappingConfig.cs  CarsManagerConfig.cs  CityConfig.cs  DistrictConfig.cs  FormAttributeConfig.cs  FormConfig.cs  RouteConfig.cs  SeatConfig.cs  StopPointConfig.cs  TicketConfig.cs  WardConfig.cs
Infrastructure/FU.Repository/DbStore/Extension/: DbContextOptionsBuilderExtensions.cs
Infrastructure/FU.Repository/Extension/: RegisterRepository.cs
Infrastructure/FU.Repository/Repositories/: CarRepository.cs  CarRouteMappingRepository.cs  CarsManagerRepository.cs  CityRepository.cs  DistrictRepository.cs  FormAttributeRepository.cs  FormRepository.cs  RouteRepository.cs  SeatRepository.cs  StopPointRepository.cs  TicketRepository.cs  WardRepository.cs
Infrastructure/FU.Service/: FU.Service.csproj  ManageCarRouteMappingService.cs  ManageCarService.cs  ManageRouteService.cs  ManageTicketService.cs  ReportService.cs
Infrastructure/FU.Service/AutoMapperProfile/: CarProfile.cs  CarsManagerProfile.cs  MapperExtension.cs
Infrastructure/FU.Service/Contract/: IManageCarRouteMappingService.cs  IManageCarService.cs  IManageRouteService.cs  IManageTicketService.cs  IReportService.cs
Infrastructure/FU.Service/Extension/: RegisterService.cs
Infrastructure/FU.Service/Models/: CreateCarWithFileModel.cs  CreateManagerModel.cs  UpdateCarDetailWithFileModel.cs  UpdateCarRouteMappingWithFileModel.cs  UpdateManagerModel.cs
Infrastructure/FU.Service/Models/Car/: CarInfoModel.cs  CarMapModel.cs  RouteInfoModel.cs  RouteMapModel.cs  SeatInfoModel.cs  SeatMapModel.cs  StopPointInfoModel.cs  StopPointMapModel.cs
Infrastructure/FU.Service/Models/CarsManager/: CarsManagerInfoModel.cs  CarsManagerMapModel.cs
(+126 files in other folders)
